{
  "name": "unguess-strapi",
  "private": true,
  "version": "1.0.1",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-documentation": "^4.1.11",
    "@strapi/plugin-i18n": "4.1.11",
    "@strapi/plugin-users-permissions": "4.1.11",
    "@strapi/strapi": "4.1.11",
    "better-sqlite3": "7.4.6",
    "strapi-plugin-preview-button": "^0.3.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9ef1ac11-80d0-4ef8-94f6-e06d6715c5f4"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
